<html>

<head>
    <title>Access point</title>
    <style>
        body {
            background: url('loginbg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Customize the button styles */
        input[type="submit"] {
            background-color: #0b0b0b;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Add animation on hover */
        input[type="submit"]:hover {
            background-color: #f6450a;
            animation: pulse 0.5s infinite;
        }

        /* Define the pulse animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        label {
            font-size: 24px;
            color: #1492f3;
            animation: rainbow 5s infinite;
        }

        input[type="text"] {
            font-size: 15px;
            padding: 12px;
            border-radius: 10px;
            border: 2px solid #FF69B4;
        }

        /* Define the rainbow animation */
        @keyframes rainbow {
            0% {
                color: #060606;
            }

            25% {
                color: #2008f8;
            }

            50% {
                color: #f91111;
            }

            75% {
                color: #be045b;
            }

            100% {
                color: #0193c9;
            }
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            background-color: #da0751;
            border: none;
            color: white;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #f69920;
        }

        button:active {
            animation: click 0.1s;
        }

        @keyframes click {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0.95);
            }
        }
    </style>
</head>

<body>
    <div>
        <center>
            <label for="inputString">
                <br>
                <br>
                <h3>Enter your email</h3>
            </label>
        </center>
        <center>
            <input type="text" id="inputString"><br><br>
            <div class="button-container">
                <button onclick="sendData()">Find Resume</button><br><br>
            </div>
        </center>
        <div id="result" class="result"></div>

        <script>
            function sendData() {
                let email = document.getElementById("inputString").value;
                if (email == "") {
                    alert("please enter your email");
                    window.location.href = `FindUser.html`;
                    throw "user not found"
                }
                window.location.href = `/user/${email}`;
                //storing the data inside the local storage
                localStorage.setItem("userData", email);
            }
        </script>
        </form>
    </div>
</body>

</html>