<!DOCTYPE html>
<html>

<head>
    <title>MainResumeView</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 40px 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            font-size: 42px;
            margin-bottom: 20px;
            color: #383838;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #383838;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #666;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 40px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>

    <script>
        function getData() {
            var userData = localStorage.getItem("userData");
            // display the user input on the page
            var value = userData;

            // Define an empty object to store the fetched data
            let data = {};

            // Fetch data from an API
            fetch(`http://20.62.69.111:8080/user/${value}`)
                .then(response => response.json())
                .then(json => {
                    // Store the fetched data in the object
                    data = json;

                    // Call a function to display the data in the HTML view
                    displayData();
                })
                .catch(error => console.log("error to fatch data vai"));
            // Define a function to display the data in the HTML view
            function displayData() {
                // Get the element where the data will be displayed
                const nameOfCandidate = document.getElementById('nameOfCandidate');
                const about = document.getElementById('about');
                const name = document.getElementById('name');
                const email = document.getElementById('email');
                const number = document.getElementById('number');
                const address = document.getElementById('address');
                const education_school1 = document.getElementById('education_school1');
                const education_school2 = document.getElementById('education_school2');
                const experience1_title = document.getElementById('experience1_title');
                const about_experience1 = document.getElementById('about_experience1');
                const experience2_title = document.getElementById('experience2_title');
                const about_experience2 = document.getElementById('about_experience2');
                const skills = document.getElementById('skills');

                //desplaying the data

                nameOfCandidate.innerHTML = data.name;
                about.innerHTML = data.about;
                name.innerHTML = data.name;
                email.innerHTML = data.email;
                number.innerHTML = data.number;
                address.innerHTML = data.address;
                education_school1.innerHTML = data.education_school1;
                education_school2.innerHTML = data.education_school2;

                experience1_title.innerHTML = data.experience1_title;
                about_experience1.innerHTML = data.about_experience1;
                experience2_title.innerHTML = data.experience2_title;
                about_experience2.innerHTML = data.about_experience2;
                skills.innerHTML = data.skills;
            }
        }
    </script>
</head>

<body onload="getData()">
    <div class="container">
        <h1><span id="nameOfCandidate">Souvik Kundu</span></h1>
        <h3>
            <span id="about">my about</span>
        </h3>
        <hr>
        <h2>Personal Information</h2>
        <ul>
            <li>Name: <span id="name">Souvik</span></li>
            <li>Email: <span id="email">souvik.work2003@gmail.com</span></li>
            <li>Phone: <span id="number">+91 7439175887</span></li>
            <li>Address: <span id="address">garia</span></li>
        </ul>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><span id="education_school1">BCA from DAITM</span></li>
            <li><span id="education_school2">NHS</span></li>
        </ul>
        <hr>
        <h2>Experience</h2>
        <ul>
            <li><span id="experience1_title"> Software Engineer </span></li>
            <p><span id="about_experience1">Java Backend Developer</span></p>

            <li><span id="experience2_title">my experience 2</span></li>
            <p><span id="about_experience2">experience about</span></p>
        </ul>
        <hr>
        <h2>Skills</h2>
        <h4>
            <span id="skills">java,springboot,REST api</span>
        </h4>
    </div>


    <h2><button><a href="SendToLogin.html">Update user info</a></button></h2>
</body>

</html>